$script = $HOME/.config/hypr/scripts

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/execs.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/rules.conf

### MONITORS ###

monitor = , preferred, auto, 1
monitor = , preferred, auto-left, 1

### LOOK AND FEEL ###

general {
  gaps_in = 2
  gaps_out = 4
  border_size = 1
  resize_on_border = true 
  layout = dwindle

  col.active_border = rgba(719cd6ee)
  col.inactive_border = rgba(39506daa)

  allow_tearing = true
}

decoration {
  rounding = 10

  shadow {
    enabled = false
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
  }

  blur {
    enabled = true
    size = 8
    passes = 1
    vibrancy = 0.1696
  }
}

dwindle {
  pseudotile = true
  preserve_split = true
}

### INPUT ###

input {
  kb_layout = us, sk, hu
  kb_variant = , qwerty, qwerty
  kb_model =
  kb_options = grp:alt_shift_toggle
  kb_rules =

  follow_mouse = 1
  sensitivity = 0

  touchpad {
    natural_scroll = false
  }
}

gestures {
  workspace_swipe = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
}
